astrolabe.threads = [THREADS]

astrolabe.sens = 0.90
astrolabe.spec = 0.90

astrolabe.rois.source = file
astrolabe.rois.file = /labs/byron/tizatt/pgx/tools/astrolabe-0.8.7.0/etc/

astrolabe.warehouse.file = file

astrolabe.bam_qual.threshold = 2
astrolabe.bam_depth.threshold = 10

astrolabe.vcf_coverage.threshold = 0.75

#ROI special configs
roi.CYP2D6.conf = roi.CYP2D6.ini
# mode options currently are wgs or idt
roi.CYP2D6.mode = wgs

